# OrganizeMe-java

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/piotrstaniow/organizeme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrstaniow/organizeme/: CategoriesActivity.java  CategoriesFragment.java  Category.java  CategoryAggregator.java  DrawerItemClickListener.java  EditCategoryActivity.java  EditTaskActivity.java  GPSPositionCheckingService.java  ItemAggregator.java  ItemListAdapter.java  MapsActivity.java  NewCategoryActivity.java  NewTaskActivity.java  NewTaskFragment.java  NotificationCreator.java  NotificationFragment.java  SettingsActivity.java  Task.java  TaskAlarmReceiver.java  TaskListAdapter.java  TaskListFragment.java  TasksActivity.java
app/src/main/java/pl/piotrstaniow/organizeme/CategoryPredicates/: CategoryAllPredicate.java  CategoryPredicateFactory.java
app/src/main/res/drawable/: circle_shape.xml  round_button.xml  token_default.xml
app/src/main/res/layout/: activity_categories.xml  activity_edit_task.xml  activity_maps.xml  activity_new_category.xml  activity_new_task.xml  activity_settings.xml  activity_tasks.xml  category_layout.xml  drawer_list_item.xml  fragment_categories.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_task_list.xml  label_token.xml  navigation_drawer_item.xml  new_task_fragment.xml  notif_grid_item.xml  suggestion_layout.xml  task_layout.xml
app/src/main/res/menu/: menu_categories.xml  menu_category_action.xml  menu_edit_task.xml  menu_new_task.xml  menu_task_action.xml  menu_tasks.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
