<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/category_edit" android:title="@string/task_edit" android:icon="@drawable/ic_edit"/>
	<item android:id="@+id/category_delete" android:title="@string/task_delete" android:icon="@drawable/ic_delete"/>
</menu>