<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
    <ImageView
        style="@style/drawer_icon"
        android:id="@+id/drawer_item_icon"
        />
    <TextView
        style="@style/drawer_text"
        android:id="@+id/drawer_item_text"
        android:layout_toRightOf="@id/drawer_item_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:id="@+id/drawer_item_value"
        style="@style/drawer_text"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:visibility="invisible"
        />
</RelativeLayout>